<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
         a{
            text-decoration:none; 
            color:black;
            background-color:rgba(9, 9, 9, .2);
            font-weight: bold;
             font-size:20px;
             font-family: arial;
             letter-spacing:3px;
             margin:3px;
             transition:1s;
             
         }
         a:hover{
            text-decoration:none; 
            color:white;
            background-color:rgba(249, 249, 249, 0.2);
            font-weight: bolder;
             font-size:30px;
             font-family: arial;
             letter-spacing:3px;
             margin:3px;
             transition:1s;
        }
         h1{
            background-color:rgba(9, 9, 9, .2);
            color: black ;
            width:380px;
            font-size:45px;
            padding-left: 30px; 
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-left: 20px;
            font-weight: bolder;
            border-radius: 15px;
         }
         /* h1:hover{
            background-color:rgba(255, 255, 255, 0.2);
            color:white ;
            width:500px;
            font-size:60px;
            padding-left: 30px; 
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-left: 20px;
            font-weight: bolder;
            border-radius: 15px;
         } */
         body{
            /* background-color:lightskyblue; */
            background-image:url(./Public/Images/background.jpg);
            background-size: cover;
            font-family: arial;
         }
         .icon{
            color:black;
         }
         /* .icon:hover{
            color:white;
         } */
         header{
            display: flex;
            justify-content: center;
         }
         main{
             /* display: flex;
            justify-content: center; */
            margin-top: 20px;
         }
    </style>
</head>
<body>
    <header>
    <h1>
        My Projects
        <span class="bi bi-folder-symlink-fill icon">
        </span>
    </h1>
    </header>
    <main>
        <ul type="none">
            <li>
                <span class="bi bi-caret-right-fill"></span>
                <a href="Netflix.html">
                    Netflix
                </a>
            </li>
            <li>
                <span class="bi bi-caret-right-fill"></span>
                <a href="freedom.html">
                    Indian Freedom Fighters
                </a>
            </li>
            <li>
                <span class="bi bi-caret-right-fill"></span>
                <a href="Registration-form.html">
                    Registration Form
                </a>
            </li>
        </ul>
    </main>
   
   
</body>
</html>