<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
            background: lightgray;  
        }
        .container{
            background: white;
            width: 500px;
            padding: 25px;
            margin: 50px auto 0;
            border-top: 5px solid blue;
            box-shadow:5px 5px 2px gray
        }
        .container h2{
            font-size: 24px;
            line-height: 24px;
            padding: 30px;
            text-align: center;
        }
        .input-name{
            width: 90%;
            position: relative;
            margin: 20px auto;
            outline: none;
        }
        .mav1{
            margin-left: 30px;
        }
        .lock{
            padding: 8px 11px;
        }
        .name{
            width: 45%;
            padding: 8px 0 8px 40px;
        }
        .input name span{
             margin-left: 35px;
             width: 100%;
            padding: 8px 0 8px 40px;

        }
        .input-name span{
          margin-left: 35px;
        }
        .text-name{
            width: 100%;
            padding: 8px 0 8px 40px;  
        }
        .input-name i{
            position: absolute;
            font-size: 18px;
            color: blue;
            border-right: 1px solid #cccccc;
        }
        .email{
            padding: 8px;
        }
       
        .text-name:hover, .name:hover{
            background-color: #fafafa;
            border-color: blue;

        }
         .text-name:focus, .name:focus{
            border: 1px solid blue;
         }
         .radio-button{
            margin-right: 4px;
         }
         #button{
            width:80px;
            color:blue ;
         }
         .button-div{
            display: flex;
            justify-content: center;
         }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <div class="form-container">
            <form>
                <div class="input-name">
                    <i class="bi bi-person-fill lock"></i>
                    <input type="text" placeholder=" First Name" class="name">
                    <span>
                        <i class="bi bi-person-fill lock"></i>
                        <input type="text" name="" placeholder=" Last Name" class="name">
                    </span>
                </div>
                <div class="input-name">
                    <i class="bi bi-envelope-fill email"></i>
                    <input type="email" placeholder=" Email" requied class="text-name">
                </div>
                 <div class="input-name">
                    <i class="bi bi-file-lock-fill lock"></i>
                    <input type="text" placeholder=" Password" required class="text-name">
                </div>
                <div class="input-name">
                    <i class="bi bi-file-lock-fill lock"></i>
                    <input type="password" placeholder=" Confirm Password" required class="text-name">
                </div>
                <div class="input-name">
                    <input type="radio" class="radio-button" name="r1">
                    <label style="margin-right:30px;">Male</label>
                    <input type="radio" class="radio-button"name="r1">
                    <label>Female</label>
                </div>
                <input type="text" list="terms" placeholder=" Select your country" size=55 class="mav1"> <br>
                <datalist id="terms">
                    <option>India</option>
                    <option>USSR</option>
                    <option>USA</option>
                    <option>Australia</option>
                    <option>China</option>
                    <option>South Africa</option>
                    <option>Sri Lanka</option>
                </datalist>
                <div>
                    <div class="input-name">
                        <input type="checkbox" class="check-button" name="mav">
                        <label>I Accpet The T&C</label>  
                </div>
                <div class="button-div">
                    <button id="button">Register</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
</html>